/* My ACCOUNT*/

ion-modal-view.customer-view.customer-layout1 ion-header-bar {
    background-color: #00A4A4 !important;
  	border-radius: 0 0 40px 40px !important;
  	margin-top: 0px;
  	Padding-top: 220px;
 	widght: 60%;
  	position: absolute;
    z-index: 0;
 }

ion-modal-view.customer-view.customer-layout1 [ng-show="display_login_form"] .button.button-positive-custom {
	width: 302px;
	top: 76px;
  	margin: 15px 5% 0 5%;
  	border-radius: 15px;
  	background-color: #00A4A4 !important; 
} 

/* Rectangle 3 */

ion-modal-view.customer-view.customer-layout1 ion-content {
	position: absolute;
	width: 330px;
	margin: 15px 5% 0 7%;
	top: 119px;
	background: #FFFFFF;
	box-shadow: 0px -18px 97px rgba(0, 0, 0, 0.035), 0px -2.25388px 12.1459px rgba(0, 0, 0, 0.07);
	border-radius: 14px;

}

ion-modal-view.customer-view.customer-layout1 ion-content {
  	visibility: hidden;	
}
